<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.learningnfc.NewProductActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_product" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Exam Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exam"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:layout_marginTop="60dp"/>

        <!-- Input Name -->
        <EditText android:id="@+id/inputName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip" />

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Answer(you can only type A , B , C or D .)"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <!-- Input ANSWER -->
        <EditText android:id="@+id/inputanswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:singleLine="true"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Option A"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <EditText android:id="@+id/inputopa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="2"
            android:gravity="top"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Option B"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <EditText android:id="@+id/inputopb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="2"
            android:gravity="top"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Option C"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <EditText android:id="@+id/inputopc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="2"
            android:gravity="top"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Option D"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <EditText android:id="@+id/inputopd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="2"
            android:gravity="top"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="詳解"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <EditText android:id="@+id/inputdesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="4"
            android:gravity="top"/>


        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="建議閱讀的學習內容:"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"/>

        <EditText android:id="@+id/inputsuggest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="1"
            android:gravity="top"/>

        <!-- Button Create Product -->
        <Button android:id="@+id/btnCreateProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create Exam"/>

    </LinearLayout>
    </ScrollView>
    </TableLayout>


</android.support.design.widget.CoordinatorLayout>
