<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.learningnfc.AllNFCtoEditNFCActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="名稱"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="20dip"/>

        <TextView android:id="@+id/learn_name3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:textSize="22dp"
            android:lines="2"/>
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="描述"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="20dip"/>
        <TextView android:id="@+id/learn_desc3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:textSize="22dp"
            android:lines="6"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="標籤內容"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="20dip"/>
        <TextView android:id="@+id/learn_tag3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:textSize="22dp"
            android:lines="2"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="圖片"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="20dip"/>


        <ImageView
            android:id="@+id/img_learn3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </ImageView>

        <Button android:id="@+id/btnEditImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="新增/修改圖片"/>

        <Button android:id="@+id/btnEditNFC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="修改學習內容"/>

        <Button android:id="@+id/comments_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="留言板"/>
</LinearLayout>
    </ScrollView>
    </TableLayout>

</RelativeLayout>
