<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.learningnfc.NewProductActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_product" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <!-- Homework Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="作業名稱:"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:textSize="17dip"
                    android:layout_marginTop="60dp"/>

                <!-- Input Name -->
                <EditText android:id="@+id/inputName_hw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:layout_margin="5dip"
                    android:layout_marginBottom="15dip" />


                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="作業內容:"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:textSize="17dip"/>

                <EditText android:id="@+id/inputdesc_hw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_marginBottom="15dip"
                    android:lines="4"
                    android:gravity="top"/>

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="需要的完成的動作（例：需看完幾項學習項目）:"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:textSize="17dip"/>
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputaction_hw"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actionText"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止日期"
                    android:id="@+id/btn_date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateText"
                    />


                <!-- Button Create Product -->
                <Button android:id="@+id/btnCreateHomework"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="新增作業"/>

            </LinearLayout>
        </ScrollView>
    </TableLayout>


</android.support.design.widget.CoordinatorLayout>
