<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:id="@+id/btnBackToLearn2"
        android:layout_gravity="right" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="名稱"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20dip"/>

                <TextView android:id="@+id/learn_name2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_marginBottom="15dip"
                    android:textSize="22dp"
                    android:lines="2"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="描述"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20dip"/>
                <TextView android:id="@+id/learn_desc2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_marginBottom="15dip"
                    android:textSize="22dp"
                    android:lines="6"/>

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="標籤內容"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20dip"/>
                <TextView android:id="@+id/learn_tag2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:layout_marginBottom="15dip"
                    android:textSize="22dp"
                    android:lines="2"/>


                <ImageView
                    android:id="@+id/img_learn2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                </ImageView>
            </LinearLayout>
        </ScrollView>
    </TableLayout>

</LinearLayout>